# ParrotID

./: gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/dev/mizule/parrotid/bukkit/: ParrotID.java
bukkit/src/main/java/dev/mizule/parrotid/bukkit/resolver/: BukkitPlayerService.java
bukkit/src/main/java/dev/mizule/squirrelid/paper/: SquirrelID.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle.kts
core/src/main/java/dev/mizule/squirrelid/core/util/: HttpUtil.java
core/src/main/java/org/enginehub/squirrelid/: Profile.java
core/src/main/java/org/enginehub/squirrelid/cache/: AbstractProfileCache.java  HashMapCache.java  MongoCache.java  MySQLCache.java  ProfileCache.java  SQLiteCache.java
core/src/main/java/org/enginehub/squirrelid/resolver/: CacheForwardingService.java  CombinedProfileService.java  CraftHeadHttpRepositoryService.java  HashMapService.java  HttpRepositoryService.java  ParallelProfileService.java  ProfileService.java  SingleRequestService.java
core/src/main/java/org/enginehub/squirrelid/util/: HttpRequests.java  UUIDs.java
core/src/test/java/org/enginehub/squirrelid/: ProfileTest.java
core/src/test/java/org/enginehub/squirrelid/cache/: HashMapCacheTest.java  SQLiteCacheTest.java
core/src/test/java/org/enginehub/squirrelid/resolver/: CacheForwardingServiceTest.java  CombinedProfileServiceTest.java  HashMapServiceTest.java  HttpRepositoryServiceTest.java
core/src/test/java/org/enginehub/squirrelid/util/: ExtraMatchers.java  UUIDsTest.java
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: app-conventions.gradle.kts  base-conventions.gradle.kts  common-conventions.gradle.kts  ext.kt  kotlin-conventions.gradle.kts  paper-conventions.gradle.kts  velocity-conventions.gradle.kts
paper/: build.gradle.kts
paper/src/main/java/dev/mizule/parrotid/paper/resolver/: PaperPlayerService.java
paper/src/main/java/dev/mizule/squirrelid/paper/: SquirrelID.java
paper/src/main/resources/: plugin.yml
