group=dev.mizule.parrotid
version=0.0.1-SNAPSHOT

githubOrg=powercasgamer
projectAuthor=EngineHub
githubRepo=ParrotID
projectName=ParrotID
disableJavadoc=true
createdYear=2014

# kotlin stuff
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.native.disableCompilerDaemon=false

# gradle stuff
org.gradle.cache=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true